# outboxingpoc

./: README.md
Drawboard.Shopping/: Drawboard.Shopping.sln
Drawboard.Shopping/Drawboard.Shopping/: ITerminal.cs  Item.cs  PointOfSaleTerminal.cs
MemoryLeaker/: MemoryLeaker.sln
MemoryLeaker/MemoryLeaker/: Dockerfile
MemoryLicker/: MemoryLicker.sln
MemoryLicker/MemoryLicker/: Dockerfile  Program.cs
MemoryLicker/MemoryLicker/Properties/: launchSettings.json
OutboxingPOC/: OutboxingPOC.sln
OutboxingPOC/OutboxingPOC.API/: CreateUserCommand.cs  CreateUserEventHandler.cs  MessageReceiver.cs  OutboxingPOC.API.csproj  Program.cs  UserCreated.cs  appsettings.json
OutboxingPOC/OutboxingPOC.API/Db/: UsersDatabaseContext.cs
OutboxingPOC/OutboxingPOC.API/Db/Configurations/: UsersConfiguration.cs
OutboxingPOC/OutboxingPOC.API/Db/Models/: Users.cs
OutboxingPOC/OutboxingPOC.API/Migrations/: 20220810222432_InitialCreate.Designer.cs  20220810222432_InitialCreate.cs  UsersDatabaseContextModelSnapshot.cs
OutboxingPOC/OutboxingPOC.API/Properties/: launchSettings.json
