<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="6.1.0" />
      <PackageReference Include="DotNetCore.CAP.AmazonSQS" Version="6.1.0" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.1.0" />
      <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.1.0" />
      <PackageReference Include="DotNetCore.CAP.SqlServer" Version="6.1.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="6.0.0" />
    </ItemGroup>

</Project>
